MATCH (n)-[r]-()  DELETE n,r

CREATE (a000000000:bit {value:'0'})
CREATE (a111111111:bit {value:'1'})

CREATE (a000009842:ASCII {type:'letter',case:'lower',value:'a'})
CREATE (a000009842)-[:contains]->(a000000000)
CREATE (a000009842)-[:contains]->(a111111111)
CREATE (a000009843:ASCII {type:'letter',case:'lower',value:'c'})
CREATE (a000009843)-[:contains]->(a000000000)
CREATE (a000009843)-[:contains]->(a111111111)
CREATE (a000009844:ASCII {type:'letter',case:'lower',value:'d'})
CREATE (a000009844)-[:contains]->(a000000000)
CREATE (a000009844)-[:contains]->(a111111111)
CREATE (a000009845:ASCII {type:'letter',case:'lower',value:'g'})
CREATE (a000009845)-[:contains]->(a000000000)
CREATE (a000009845)-[:contains]->(a111111111)
CREATE (a000009846:ASCII {type:'letter',case:'lower',value:'o'})
CREATE (a000009847:ASCII {type:'letter',case:'lower',value:'t'})

CREATE (a492849234:word {value:'cat'})
CREATE (a492849234)-[:contains]->(a000009843)
CREATE (a492849234)-[:contains]->(a000009842)
CREATE (a492849234)-[:contains]->(a000009847)

CREATE (a429199482:word {value:'dog'})
CREATE (a429199482)-[:contains]->(a000009844)
CREATE (a429199482)-[:contains]->(a000009846)
CREATE (a429199482)-[:contains]->(a000009845)

CREATE (a599482942:paragraph {concept:'animals'})
CREATE (a958285929:document {size_in_bytes:'492', name_of_file:'asf.txt'})
CREATE (a958285929)-[:contains]->(a599482942)
CREATE (a599482942)-[:contains]->(a429199482)
CREATE (a599482942)-[:contains]->(a492849234)




START n=node(*) MATCH (n)-[r]->(m) RETURN n,r,m;
